# DATABASE
POSTGRES_URL="postgres://root:password@localhost:port/database?sslmode=require"
POSTGRES_PRISMA_URL="postgres://root:password@localhost:port/database?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://root:password@localhost:port/database"
POSTGRES_URL_NON_POOLING="postgres://root:password@localhost:port/database?sslmode=require"
POSTGRES_USER="root"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="database"

# CLOUDINARY
CLOUDINARY_URL=cloudinary://api_key:api_secret@cloud_name

# SMTP
API_URL="backend_or_this_localhost"
SMTP_EMAIL_SENDER="smtp_email"
SMTP_EMAIL_PASS="smtp_email_code"

#JWT
SECRETKEY="secret_key"